{
  "name": "onchain-copytrading",
  "scripts": {
    "deploy:gns:testnet": "npx hardhat run --network arbitrumSepolia scripts/deploy.ts",
    "verify:gns:testnet": "npx hardhat run --network arbitrumSepolia scripts/verify.ts",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "watch": "hardhat watch"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "1.0.3",
    "@nomiclabs/hardhat-ethers": "2.0.2",
    "@nomiclabs/hardhat-etherscan": "3.1.0",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@types/chai": "4.3.1",
    "@types/mocha": "9.1.1",
    "bignumber.js": "9.0.2",
    "chai": "4.3.6",
    "dotenv": "10.0.0",
    "eth-sig-util": "3.0.1",
    "ethereum-waffle": "3.4.0",
    "ethereumjs-util": "7.1.2",
    "ethereumjs-wallet": "1.0.2",
    "ethers": "5.4.7",
    "hardhat": "2.9.3",
    "hardhat-gas-reporter": "1.0.6",
    "mocha-chai-jest-snapshot": "1.1.4",
    "murmur-128": "1.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.1.0",
    "@gelatonetwork/relay-context": "3.0.0",
    "@gelatonetwork/relay-sdk": "5.0.0",
    "@openzeppelin/contracts": "4.9.5",
    "@openzeppelin/defender-sdk": "1.8.0",
    "@pythnetwork/pyth-evm-js": "1.30.0",
    "@uniswap/v3-core": "1.0.0",
    "base64-sol": "1.1.0",
    "hardhat-watcher": "2.3.0"
  }
}
